apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gwas-depo-logs
  namespace: gwas
spec:
#  storageClassName: nfs-client
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
            storage: 1Gi
  
